Started by upstream project "PIPELINE-FULL-CD" build number 15
originally caused by:
 Started by user admin
Obtained pipelines/PIPELINE-FULL-PRODUCTION/Jenkinsfile from git git@github.com:vmganela/todo-list-aws.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/PIPELINE-FULL-PRODUCTION
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
using credential SSH_Jenkins_Caso_Practico1
Cloning the remote Git repository
Cloning repository git@github.com:vmganela/todo-list-aws.git
 > git init /var/lib/jenkins/workspace/PIPELINE-FULL-PRODUCTION # timeout=10
Fetching upstream changes from git@github.com:vmganela/todo-list-aws.git
 > git --version # timeout=10
 > git --version # 'git version 2.17.1'
using GIT_SSH to set credentials SSH_Jenkins_Caso_Practico1
 > git fetch --tags --progress -- git@github.com:vmganela/todo-list-aws.git +refs/heads/*:refs/remotes/PIPELINE-FULL-STAGING/* # timeout=10
 > git config remote.PIPELINE-FULL-STAGING.url git@github.com:vmganela/todo-list-aws.git # timeout=10
 > git config --add remote.PIPELINE-FULL-STAGING.fetch +refs/heads/*:refs/remotes/PIPELINE-FULL-STAGING/* # timeout=10
Avoid second fetch
 > git rev-parse refs/remotes/PIPELINE-FULL-STAGING/master^{commit} # timeout=10
Checking out Revision dd9af20f16959b1f6fd9d4d3bcb1aa36a4dd79fe (refs/remotes/PIPELINE-FULL-STAGING/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f dd9af20f16959b1f6fd9d4d3bcb1aa36a4dd79fe # timeout=10
Commit message: "Merge branch 'develop'"
 > git rev-list --no-walk a06bd5a956c189384f1b4049080a4040b8dc64f3 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (SetUp)
[Pipeline] echo
Setup Virtualenv for testing
[Pipeline] sh
+ bash pipelines/PIPELINE-FULL-PRODUCTION/setup.sh
+ python3.7 -m venv todo-list-aws
+ source todo-list-aws/bin/activate
++ deactivate nondestructive
++ '[' -n '' ']'
++ '[' -n '' ']'
++ '[' -n /bin/bash -o -n '' ']'
++ hash -r
++ '[' -n '' ']'
++ unset VIRTUAL_ENV
++ '[' '!' nondestructive = nondestructive ']'
++ VIRTUAL_ENV=/var/lib/jenkins/workspace/PIPELINE-FULL-PRODUCTION/todo-list-aws
++ export VIRTUAL_ENV
++ _OLD_VIRTUAL_PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
++ PATH=/var/lib/jenkins/workspace/PIPELINE-FULL-PRODUCTION/todo-list-aws/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
++ export PATH
++ '[' -n '' ']'
++ '[' -z '' ']'
++ _OLD_VIRTUAL_PS1=
++ '[' 'x(todo-list-aws) ' '!=' x ']'
++ PS1='(todo-list-aws) '
++ export PS1
++ '[' -n /bin/bash -o -n '' ']'
++ hash -r
+ python -m pip install --upgrade pip
Collecting pip
  Using cached https://files.pythonhosted.org/packages/96/2f/caec18213f6a67852f6997fb0673ae08d2e93d1b81573edb93ba4ef06970/pip-22.1.2-py3-none-any.whl
Installing collected packages: pip
  Found existing installation: pip 9.0.1
    Uninstalling pip-9.0.1:
      Successfully uninstalled pip-9.0.1
Successfully installed pip-22.1.2
+ python -m pip install awscli
Collecting awscli
  Using cached awscli-1.25.0-py3-none-any.whl (3.9 MB)
Collecting s3transfer<0.7.0,>=0.6.0
  Using cached s3transfer-0.6.0-py3-none-any.whl (79 kB)
Collecting rsa<4.8,>=3.1.2
  Using cached rsa-4.7.2-py3-none-any.whl (34 kB)
Collecting docutils<0.17,>=0.10
  Using cached docutils-0.16-py2.py3-none-any.whl (548 kB)
Collecting PyYAML<5.5,>=3.10
  Using cached PyYAML-5.4.1-cp37-cp37m-manylinux1_x86_64.whl (636 kB)
Collecting colorama<0.4.5,>=0.2.5
  Using cached colorama-0.4.4-py2.py3-none-any.whl (16 kB)
Collecting botocore==1.27.0
  Using cached botocore-1.27.0-py3-none-any.whl (8.8 MB)
Collecting jmespath<2.0.0,>=0.7.1
  Using cached jmespath-1.0.0-py3-none-any.whl (23 kB)
Collecting urllib3<1.27,>=1.25.4
  Using cached urllib3-1.26.9-py2.py3-none-any.whl (138 kB)
Collecting python-dateutil<3.0.0,>=2.1
  Using cached python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
Collecting pyasn1>=0.1.3
  Using cached pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)
Collecting six>=1.5
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: pyasn1, urllib3, six, rsa, PyYAML, jmespath, docutils, colorama, python-dateutil, botocore, s3transfer, awscli
Successfully installed PyYAML-5.4.1 awscli-1.25.0 botocore-1.27.0 colorama-0.4.4 docutils-0.16 jmespath-1.0.0 pyasn1-0.4.8 python-dateutil-2.8.2 rsa-4.7.2 s3transfer-0.6.0 six-1.16.0 urllib3-1.26.9
+ python -m pip install aws-sam-cli
Collecting aws-sam-cli
  Using cached aws_sam_cli-1.51.0-py3-none-any.whl (5.1 MB)
Collecting typing-extensions==3.10.0.0
  Using cached typing_extensions-3.10.0.0-py3-none-any.whl (26 kB)
Collecting cookiecutter~=1.7.2
  Using cached cookiecutter-1.7.3-py2.py3-none-any.whl (34 kB)
Collecting chevron~=0.12
  Using cached chevron-0.14.0-py3-none-any.whl (11 kB)
Collecting jmespath~=0.10.0
  Using cached jmespath-0.10.0-py2.py3-none-any.whl (24 kB)
Collecting dateparser~=1.0
  Using cached dateparser-1.1.1-py2.py3-none-any.whl (288 kB)
Collecting boto3==1.*,>=1.19.5
  Using cached boto3-1.24.0-py3-none-any.whl (132 kB)
Collecting aws-lambda-builders==1.17.0
  Using cached aws_lambda_builders-1.17.0-py3-none-any.whl (113 kB)
Collecting serverlessrepo==0.1.10
  Using cached serverlessrepo-0.1.10-py2.py3-none-any.whl (23 kB)
Collecting watchdog==2.1.2
  Using cached watchdog-2.1.2-py3-none-manylinux2014_x86_64.whl (74 kB)
Collecting aws-sam-translator==1.45.0
  Using cached aws_sam_translator-1.45.0-py3-none-any.whl (228 kB)
Collecting Flask~=1.1.2
  Using cached Flask-1.1.4-py2.py3-none-any.whl (94 kB)
Collecting requests==2.25.1
  Using cached requests-2.25.1-py2.py3-none-any.whl (61 kB)
Collecting MarkupSafe==2.0.1
  Using cached MarkupSafe-2.0.1-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (31 kB)
Collecting regex==2021.9.30
  Using cached regex-2021.9.30-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (747 kB)
Collecting tzlocal==3.0
  Using cached tzlocal-3.0-py3-none-any.whl (16 kB)
Collecting click~=7.1
  Using cached click-7.1.2-py2.py3-none-any.whl (82 kB)
Collecting tomlkit==0.7.2
  Using cached tomlkit-0.7.2-py2.py3-none-any.whl (32 kB)
Requirement already satisfied: PyYAML~=5.3 in ./todo-list-aws/lib/python3.7/site-packages (from aws-sam-cli) (5.4.1)
Collecting docker~=4.2.0
  Using cached docker-4.2.2-py2.py3-none-any.whl (144 kB)
Requirement already satisfied: setuptools in ./todo-list-aws/lib/python3.7/site-packages (from aws-lambda-builders==1.17.0->aws-sam-cli) (39.0.1)
Requirement already satisfied: six~=1.11 in ./todo-list-aws/lib/python3.7/site-packages (from aws-lambda-builders==1.17.0->aws-sam-cli) (1.16.0)
Collecting wheel
  Using cached wheel-0.37.1-py2.py3-none-any.whl (35 kB)
Collecting jsonschema~=3.2
  Using cached jsonschema-3.2.0-py2.py3-none-any.whl (56 kB)
Requirement already satisfied: botocore<1.28.0,>=1.27.0 in ./todo-list-aws/lib/python3.7/site-packages (from boto3==1.*,>=1.19.5->aws-sam-cli) (1.27.0)
Requirement already satisfied: s3transfer<0.7.0,>=0.6.0 in ./todo-list-aws/lib/python3.7/site-packages (from boto3==1.*,>=1.19.5->aws-sam-cli) (0.6.0)
Collecting certifi>=2017.4.17
  Using cached certifi-2022.5.18.1-py3-none-any.whl (155 kB)
Collecting chardet<5,>=3.0.2
  Using cached chardet-4.0.0-py2.py3-none-any.whl (178 kB)
Collecting idna<3,>=2.5
  Using cached idna-2.10-py2.py3-none-any.whl (58 kB)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./todo-list-aws/lib/python3.7/site-packages (from requests==2.25.1->aws-sam-cli) (1.26.9)
Collecting backports.zoneinfo
  Using cached backports.zoneinfo-0.2.1-cp37-cp37m-manylinux1_x86_64.whl (70 kB)
Collecting binaryornot>=0.4.4
  Using cached binaryornot-0.4.4-py2.py3-none-any.whl (9.0 kB)
Collecting Jinja2<4.0.0,>=2.7
  Using cached Jinja2-3.1.2-py3-none-any.whl (133 kB)
Collecting poyo>=0.5.0
  Using cached poyo-0.5.0-py2.py3-none-any.whl (10 kB)
Collecting python-slugify>=4.0.0
  Using cached python_slugify-6.1.2-py2.py3-none-any.whl (9.4 kB)
Collecting jinja2-time>=0.2.0
  Using cached jinja2_time-0.2.0-py2.py3-none-any.whl (6.4 kB)
Collecting pytz
  Using cached pytz-2022.1-py2.py3-none-any.whl (503 kB)
Requirement already satisfied: python-dateutil in ./todo-list-aws/lib/python3.7/site-packages (from dateparser~=1.0->aws-sam-cli) (2.8.2)
Collecting websocket-client>=0.32.0
  Using cached websocket_client-1.3.2-py3-none-any.whl (54 kB)
Collecting Jinja2<4.0.0,>=2.7
  Using cached Jinja2-2.11.3-py2.py3-none-any.whl (125 kB)
Collecting itsdangerous<2.0,>=0.24
  Using cached itsdangerous-1.1.0-py2.py3-none-any.whl (16 kB)
Collecting Werkzeug<2.0,>=0.15
  Using cached Werkzeug-1.0.1-py2.py3-none-any.whl (298 kB)
Collecting arrow
  Using cached arrow-1.2.2-py3-none-any.whl (64 kB)
Collecting importlib-metadata
  Using cached importlib_metadata-4.11.4-py3-none-any.whl (18 kB)
Collecting attrs>=17.4.0
  Using cached attrs-21.4.0-py2.py3-none-any.whl (60 kB)
Collecting pyrsistent>=0.14.0
  Using cached pyrsistent-0.18.1-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (117 kB)
Collecting text-unidecode>=1.3
  Using cached text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
Collecting zipp>=0.5
  Using cached zipp-3.8.0-py3-none-any.whl (5.4 kB)
Installing collected packages: typing-extensions, text-unidecode, regex, pytz, chevron, zipp, wheel, Werkzeug, websocket-client, watchdog, tomlkit, python-slugify, pyrsistent, poyo, MarkupSafe, jmespath, itsdangerous, idna, click, chardet, certifi, backports.zoneinfo, attrs, tzlocal, requests, Jinja2, importlib-metadata, binaryornot, aws-lambda-builders, arrow, jsonschema, jinja2-time, Flask, docker, dateparser, cookiecutter, boto3, serverlessrepo, aws-sam-translator, aws-sam-cli
  Attempting uninstall: jmespath
    Found existing installation: jmespath 1.0.0
    Uninstalling jmespath-1.0.0:
      Successfully uninstalled jmespath-1.0.0
Successfully installed Flask-1.1.4 Jinja2-2.11.3 MarkupSafe-2.0.1 Werkzeug-1.0.1 arrow-1.2.2 attrs-21.4.0 aws-lambda-builders-1.17.0 aws-sam-cli-1.51.0 aws-sam-translator-1.45.0 backports.zoneinfo-0.2.1 binaryornot-0.4.4 boto3-1.24.0 certifi-2022.5.18.1 chardet-4.0.0 chevron-0.14.0 click-7.1.2 cookiecutter-1.7.3 dateparser-1.1.1 docker-4.2.2 idna-2.10 importlib-metadata-4.11.4 itsdangerous-1.1.0 jinja2-time-0.2.0 jmespath-0.10.0 jsonschema-3.2.0 poyo-0.5.0 pyrsistent-0.18.1 python-slugify-6.1.2 pytz-2022.1 regex-2021.9.30 requests-2.25.1 serverlessrepo-0.1.10 text-unidecode-1.3 tomlkit-0.7.2 typing-extensions-3.10.0.0 tzlocal-3.0 watchdog-2.1.2 websocket-client-1.3.2 wheel-0.37.1 zipp-3.8.0
+ python -m pip install pytest
Collecting pytest
  Using cached pytest-7.1.2-py3-none-any.whl (297 kB)
Collecting packaging
  Using cached packaging-21.3-py3-none-any.whl (40 kB)
Requirement already satisfied: importlib-metadata>=0.12 in ./todo-list-aws/lib/python3.7/site-packages (from pytest) (4.11.4)
Collecting pluggy<2.0,>=0.12
  Using cached pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
Collecting tomli>=1.0.0
  Using cached tomli-2.0.1-py3-none-any.whl (12 kB)
Collecting iniconfig
  Using cached iniconfig-1.1.1-py2.py3-none-any.whl (5.0 kB)
Requirement already satisfied: attrs>=19.2.0 in ./todo-list-aws/lib/python3.7/site-packages (from pytest) (21.4.0)
Collecting py>=1.8.2
  Using cached py-1.11.0-py2.py3-none-any.whl (98 kB)
Requirement already satisfied: zipp>=0.5 in ./todo-list-aws/lib/python3.7/site-packages (from importlib-metadata>=0.12->pytest) (3.8.0)
Requirement already satisfied: typing-extensions>=3.6.4 in ./todo-list-aws/lib/python3.7/site-packages (from importlib-metadata>=0.12->pytest) (3.10.0.0)
Collecting pyparsing!=3.0.5,>=2.0.2
  Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
Installing collected packages: iniconfig, tomli, pyparsing, py, pluggy, packaging, pytest
Successfully installed iniconfig-1.1.1 packaging-21.3 pluggy-1.0.0 py-1.11.0 pyparsing-3.0.9 pytest-7.1.2 tomli-2.0.1
+ pwd
/var/lib/jenkins/workspace/PIPELINE-FULL-PRODUCTION
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] echo
Package sam application:
[Pipeline] sh
+ bash pipelines/common-steps/build.sh
+ sam validate --region us-east-1
2022-06-01 10:13:29 Loading policies from IAM...
2022-06-01 10:13:29 Finished loading policies from IAM.
/var/lib/jenkins/workspace/PIPELINE-FULL-PRODUCTION/template.yaml is a valid SAM Template
+ sam build
[33mYour template contains a resource with logical ID "ServerlessRestApi", which is a reserved logical ID in AWS SAM. It could result in unexpected behaviors and is not recommended.[0m
Building codeuri: /var/lib/jenkins/workspace/PIPELINE-FULL-PRODUCTION/src runtime: python3.7 metadata: {} architecture: x86_64 functions: ['CreateTodoFunction', 'ListTodosFunction', 'GetTodoFunction', 'TranslateTodoFunction', 'UpdateTodoFunction', 'DeleteTodoFunction']
Running PythonPipBuilder:ResolveDependencies
Running PythonPipBuilder:CopySource

Build Succeeded

Built Artifacts  : .aws-sam/build
Built Template   : .aws-sam/build/template.yaml

Commands you can use next
=========================
[*] Validate SAM template: sam validate
[*] Invoke Function: sam local invoke
[*] Test Function in the Cloud: sam sync --stack-name {stack-name} --watch
[*] Deploy: sam deploy --guided
        
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy)
[Pipeline] echo
Initiating Deployment
[Pipeline] sh
+ bash pipelines/common-steps/deploy.sh
+ du -hs CHANGELOG.md README.md evidencias localEnvironment.json pipelines pytest.ini samconfig.toml src template.yaml test todo-list-aws
+ sort -h
4.0K	CHANGELOG.md
4.0K	localEnvironment.json
4.0K	pytest.ini
4.0K	samconfig.toml
8.0K	README.md
8.0K	template.yaml
32K	test
40K	src
60K	pipelines
164K	evidencias
172M	todo-list-aws
+ sam deploy template.yaml --config-env production --no-confirm-changeset --force-upload --no-fail-on-empty-changeset --no-progressbar

	Deploying with following values
	===============================
	Stack name                   : todo-list-aws-production
	Region                       : us-east-1
	Confirm changeset            : False
	Deployment s3 bucket         : aws-sam-cli-managed-production-samclisourcebucket-9eueuc7pc7qs
	Capabilities                 : ["CAPABILITY_IAM"]
	Parameter overrides          : {"Stage": "production"}
	Signing Profiles             : {}

Initiating deployment
=====================

Waiting for changeset to be created..

CloudFormation stack changeset
-------------------------------------------------------------------------------------------------
Operation                LogicalResourceId        ResourceType             Replacement            
-------------------------------------------------------------------------------------------------
+ Add                    ServerlessRestApiDeplo   AWS::ApiGateway::Deplo   N/A                    
                         yment5608601776          yment                                           
+ Add                    TranslateTodoFunctionC   AWS::Lambda::Permissio   N/A                    
                         reatePermissionProd      n                                               
+ Add                    TranslateTodoFunction    AWS::Lambda::Function    N/A                    
* Modify                 CreateTodoFunction       AWS::Lambda::Function    False                  
* Modify                 DeleteTodoFunction       AWS::Lambda::Function    False                  
* Modify                 GetTodoFunction          AWS::Lambda::Function    False                  
* Modify                 ListTodosFunction        AWS::Lambda::Function    False                  
* Modify                 ServerlessRestApiProdS   AWS::ApiGateway::Stage   False                  
                         tage                                                                     
* Modify                 ServerlessRestApi        AWS::ApiGateway::RestA   False                  
                                                  pi                                              
* Modify                 UpdateTodoFunction       AWS::Lambda::Function    False                  
- Delete                 ServerlessRestApiDeplo   AWS::ApiGateway::Deplo   N/A                    
                         yment141b842de6          yment                                           
-------------------------------------------------------------------------------------------------

Changeset created successfully. arn:aws:cloudformation:us-east-1:002504729318:changeSet/samcli-deploy1654078415/45a840d2-c64e-4318-812d-f358f5c61076


2022-06-01 10:13:51 - Waiting for stack create/update to complete

CloudFormation events from changeset
-------------------------------------------------------------------------------------------------
ResourceStatus           ResourceType             LogicalResourceId        ResourceStatusReason   
-------------------------------------------------------------------------------------------------
CREATE_IN_PROGRESS       AWS::Lambda::Function    TranslateTodoFunction    -                      
UPDATE_IN_PROGRESS       AWS::Lambda::Function    CreateTodoFunction       -                      
UPDATE_IN_PROGRESS       AWS::Lambda::Function    ListTodosFunction        -                      
UPDATE_IN_PROGRESS       AWS::Lambda::Function    DeleteTodoFunction       -                      
UPDATE_IN_PROGRESS       AWS::Lambda::Function    UpdateTodoFunction       -                      
UPDATE_IN_PROGRESS       AWS::Lambda::Function    GetTodoFunction          -                      
CREATE_IN_PROGRESS       AWS::Lambda::Function    TranslateTodoFunction    Resource creation      
                                                                           Initiated              
CREATE_COMPLETE          AWS::Lambda::Function    TranslateTodoFunction    -                      
UPDATE_COMPLETE          AWS::Lambda::Function    CreateTodoFunction       -                      
UPDATE_COMPLETE          AWS::Lambda::Function    DeleteTodoFunction       -                      
UPDATE_COMPLETE          AWS::Lambda::Function    ListTodosFunction        -                      
UPDATE_COMPLETE          AWS::Lambda::Function    GetTodoFunction          -                      
UPDATE_COMPLETE          AWS::Lambda::Function    UpdateTodoFunction       -                      
UPDATE_IN_PROGRESS       AWS::ApiGateway::RestA   ServerlessRestApi        -                      
                         pi                                                                       
UPDATE_COMPLETE          AWS::ApiGateway::RestA   ServerlessRestApi        -                      
                         pi                                                                       
CREATE_IN_PROGRESS       AWS::Lambda::Permissio   TranslateTodoFunctionC   -                      
                         n                        reatePermissionProd                             
CREATE_IN_PROGRESS       AWS::ApiGateway::Deplo   ServerlessRestApiDeplo   -                      
                         yment                    yment5608601776                                 
CREATE_IN_PROGRESS       AWS::Lambda::Permissio   TranslateTodoFunctionC   Resource creation      
                         n                        reatePermissionProd      Initiated              
CREATE_IN_PROGRESS       AWS::ApiGateway::Deplo   ServerlessRestApiDeplo   Resource creation      
                         yment                    yment5608601776          Initiated              
CREATE_COMPLETE          AWS::ApiGateway::Deplo   ServerlessRestApiDeplo   -                      
                         yment                    yment5608601776                                 
UPDATE_IN_PROGRESS       AWS::ApiGateway::Stage   ServerlessRestApiProdS   -                      
                                                  tage                                            
UPDATE_COMPLETE          AWS::ApiGateway::Stage   ServerlessRestApiProdS   -                      
                                                  tage                                            
CREATE_COMPLETE          AWS::Lambda::Permissio   TranslateTodoFunctionC   -                      
                         n                        reatePermissionProd                             
UPDATE_COMPLETE_CLEANU   AWS::CloudFormation::S   todo-list-aws-           -                      
P_IN_PROGRESS            tack                     production                                      
DELETE_IN_PROGRESS       AWS::ApiGateway::Deplo   ServerlessRestApiDeplo   -                      
                         yment                    yment141b842de6                                 
UPDATE_COMPLETE          AWS::CloudFormation::S   todo-list-aws-           -                      
                         tack                     production                                      
DELETE_COMPLETE          AWS::ApiGateway::Deplo   ServerlessRestApiDeplo   -                      
                         yment                    yment141b842de6                                 
-------------------------------------------------------------------------------------------------

CloudFormation outputs from deployed stack
-------------------------------------------------------------------------------------------------
Outputs                                                                                         
-------------------------------------------------------------------------------------------------
Key                 TranslateTodoApi                                                            
Description         API Gateway endpoint URL for ${opt:stage} stage for Translate TODO          
Value               https://kltr878hm7.execute-api.us-                                          
east-1.amazonaws.com/Prod/todos/{id}/{lang}                                                     

Key                 BaseUrlApi                                                                  
Description         Base URL of API                                                             
Value               https://kltr878hm7.execute-api.us-east-1.amazonaws.com/Prod                 

Key                 DeleteTodoApi                                                               
Description         API Gateway endpoint URL for ${opt:stage} stage for Delete TODO             
Value               https://kltr878hm7.execute-api.us-east-1.amazonaws.com/Prod/todos/{id}      

Key                 ListTodosApi                                                                
Description         API Gateway endpoint URL for ${opt:stage} stage for List TODO               
Value               https://kltr878hm7.execute-api.us-east-1.amazonaws.com/Prod/todos           

Key                 UpdateTodoApi                                                               
Description         API Gateway endpoint URL for ${opt:stage} stage for Update TODO             
Value               https://kltr878hm7.execute-api.us-east-1.amazonaws.com/Prod/todos/{id}      

Key                 GetTodoApi                                                                  
Description         API Gateway endpoint URL for ${opt:stage} stage for Get TODO                
Value               https://kltr878hm7.execute-api.us-east-1.amazonaws.com/Prod/todos/{id}      

Key                 CreateTodoApi                                                               
Description         API Gateway endpoint URL for ${opt:stage} stage for Create TODO             
Value               https://kltr878hm7.execute-api.us-east-1.amazonaws.com/Prod/todos/          
-------------------------------------------------------------------------------------------------

Successfully created/updated stack - todo-list-aws-production in us-east-1

[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Integration Test after deploy)
[Pipeline] script
[Pipeline] {
[Pipeline] sh
+ aws cloudformation describe-stacks --stack-name todo-list-aws-production --query Stacks[0].Outputs[?OutputKey==`BaseUrlApi`].OutputValue --region us-east-1 --output text
[Pipeline] echo
https://kltr878hm7.execute-api.us-east-1.amazonaws.com/Prod

[Pipeline] echo
Initiating Integration Tests
[Pipeline] sh
+ bash pipelines/common-steps/integration.sh https://kltr878hm7.execute-api.us-east-1.amazonaws.com/Prod
+ export BASE_URL=https://kltr878hm7.execute-api.us-east-1.amazonaws.com/Prod
+ BASE_URL=https://kltr878hm7.execute-api.us-east-1.amazonaws.com/Prod
+ pytest -s test/integration/todoApiTest.py
============================= test session starts ==============================
platform linux -- Python 3.7.5, pytest-7.1.2, pluggy-1.0.0
rootdir: /var/lib/jenkins/workspace/PIPELINE-FULL-PRODUCTION, configfile: pytest.ini
collected 5 items

test/integration/todoApiTest.py ---------------------------------------
Starting - integration test Add TODO
Response Add Todo: {"id": "a5600cda-e193-11ec-95a3-62303dabfc01", "text": "Integration text example", "checked": false, "createdAt": "1654078479.1223564", "updatedAt": "1654078479.1223564"}
ID todo:a5600cda-e193-11ec-95a3-62303dabfc01
End - integration test Add TODO
.---------------------------------------
Starting - integration test Delete TODO
Response Add todo: {"id": "a6e3fda0-e193-11ec-95a3-62303dabfc01", "text": "Integration text example - Initial", "checked": false, "createdAt": "1654078481.8042774", "updatedAt": "1654078481.8042774"}
ID todo:a6e3fda0-e193-11ec-95a3-62303dabfc01
Response Delete Todo:<Response [200]>
Response Get Todo https://kltr878hm7.execute-api.us-east-1.amazonaws.com/Prod/todos/a6e3fda0-e193-11ec-95a3-62303dabfc01: <Response [404]>
End - integration test Delete TODO
.---------------------------------------
Starting - integration test Get TODO
Response Add Todo: {'statusCode': 200, 'body': '{"id": "a8c33546-e193-11ec-95a3-62303dabfc01", "text": "Integration text example - GET", "checked": false, "createdAt": "1654078484.9448829", "updatedAt": "1654078484.9448829"}'}
ID todo:a8c33546-e193-11ec-95a3-62303dabfc01
Response Get Todo: {'checked': False, 'createdAt': '1654078484.9448829', 'text': 'Integration text example - GET', 'id': 'a8c33546-e193-11ec-95a3-62303dabfc01', 'updatedAt': '1654078484.9448829'}
End - integration test Get TODO
.---------------------------------------
Starting - integration test List TODO
Response Add Todo: {'statusCode': 200, 'body': '{"id": "a94f50c6-e193-11ec-95a3-62303dabfc01", "text": "Integration text example", "checked": false, "createdAt": "1654078485.8630793", "updatedAt": "1654078485.8630793"}'}
ID todo:a94f50c6-e193-11ec-95a3-62303dabfc01
Response List Todo:[{'checked': False, 'createdAt': '1653551374.3757362', 'text': 'Integration text example', 'id': '626155bc-dcc8-11ec-a416-3e6aac3e7566', 'updatedAt': '1653551374.3757362'}, {'checked': False, 'createdAt': '1653899835.6077344', 'text': 'Integration text example', 'id': 'b5788b2a-dff3-11ec-ab37-7eebec36366d', 'updatedAt': '1653899835.6077344'}, {'checked': False, 'createdAt': '1653662547.7444687', 'text': 'Integration text example', 'id': '3adf2a7e-ddcb-11ec-80a6-92a7b0401083', 'updatedAt': '1653662547.7444687'}, {'checked': False, 'createdAt': '1654078485.8630793', 'text': 'Integration text example', 'id': 'a94f50c6-e193-11ec-95a3-62303dabfc01', 'updatedAt': '1654078485.8630793'}]
End - integration test List TODO
.---------------------------------------
Starting - integration test Update TODO
Response Add todo: {"id": "aabd9a44-e193-11ec-95a3-62303dabfc01", "text": "Integration text example - Initial", "checked": false, "createdAt": "1654078488.263577", "updatedAt": "1654078488.263577"}
ID todo:aabd9a44-e193-11ec-95a3-62303dabfc01
Response Update todo: {'checked': 'true', 'createdAt': '1654078488.263577', 'text': 'Integration text example - Modified', 'id': 'aabd9a44-e193-11ec-95a3-62303dabfc01', 'updatedAt': 1654078490317}
Response Get Todo: {'checked': 'true', 'createdAt': '1654078488.263577', 'text': 'Integration text example - Modified', 'id': 'aabd9a44-e193-11ec-95a3-62303dabfc01', 'updatedAt': 1654078490317}
End - integration test Update TODO
.

============================== 5 passed in 13.92s ==============================
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] echo
Clean env: delete dir
[Pipeline] cleanWs
[WS-CLEANUP] Deleting project workspace...
[WS-CLEANUP] Deferred wipeout is used...
[WS-CLEANUP] done
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
